; fastman92limitAdjuster_GTASA.ini

[DYNAMIC LIMITS]
; ColModels (10150)
ColModels = 50750

; VehicleStructs (50)
; Max number of vehicles with different IDs loaded.
VehicleStructs = 250

; rwObjectInstances (1000)
rwObjectInstances = 5000

; Matrices (900)
Matrices = 4500

; PtrNode Singles (70000)
PtrNode Singles = 350000

; PtrNode Doubles (3200)
PtrNode Doubles = 16000

; EntryInfoNodes (500)
EntryInfoNodes = 2500

; Peds (140)
#Peds = 140

; Vehicles (110)
#Vehicles = 110

; Objects (350)
Objects = 35000

; Tasks (500)
#Tasks = 500

; Events (200)
#Events = 200

; PointRoute (32)
#PointRoute = 32

; PatrolRoute (32)
#PatrolRoute = 32

; NodeRoute (64)
#NodeRoute = 64

; TaskAllocator (16)
#TaskAllocator = 16

; PedIntelligence (140)
#PedIntelligence = 140

; PedAttractors (64)
#PedAttractors = 64

; QuadTreeNodes (400)
QuadTreeNodes = 2000

; Collision links (50)
Collision links = 250

; CustomEnvMapPipeMatDataPool (4096)
CustomEnvMapPipeMatDataPool = 10096

; CustomEnvMapPipeAtmDataPool (1024)
CustomEnvMapPipeAtmDataPool = 5024

; CustomSpecMapPipeMaterialDataPool (4096)
CustomSpecMapPipeMaterialDataPool = 10096

[IPL]
; IPL : inst section, buildings (13000)
#Buildings = 30000

; IPL: inst section, dummies (2500)
Dummies = 30000

; IPL : inst entries per file (4096)
Inst entries per file = 4096

; IPL: entity index array (40)
Entity index array = 400

; IPL: map zones (39)
Map zones = 70

; IPL: navigation zones (380)
#Navigation zones = 380

; IPL: occl for interiors (40)
#Interior occluders = 40

; IPL: occl for map (1000)
#Occluders = 1000

; IPL: tcyc (32)
#Timecycle modifiers = 32

; IPL: cull mirror attribute zones (72)
#CULL mirror attribute zones = 72

; IPL: cull tunnel attribute zones (40)
#CULL tunnel attribute zones = 40

; IPL: cull attribute zones (1300)
#CULL attribute zones = 1300

; IPL: jump (256)
#Stunt jumps = 256

; IPL: enex (400)
#Entry exits = 400

; IPL: auzo zone boxes (158)
#Auzo zone boxes = 158

; IPL: auzo zone boxes coordinate (0)
#Auzo zone boxes, apply coordinate limit patch = 0

; IPL: auzo zone spheres (3)
#Auzo zone spheres = 3

; Enable pickup limit patch
#Enable pickup limit patch = 1

; IPL: pickups, coordinate limit will be hacked as well (620)
#Pickups = 4000

; Pickup collected
#Pickup collected = 20

[IDE LIMITS]

; IDE : objs section type 1 (14000)
IDE Objects Type 1 = 30000

; IDE : objs section type 2 (70)
IDE Objects Type 2 = 170

; IDE : tobj section (169)
Timed Objects = 1000

; IDE : hier (92)
Hier Objects = 192

; IDE : cars section (212)
Vehicle Models = 289

; IDE : peds section ( 278 )
#Ped Models = 278

# IDE : weap section ( 51 )
#Weapon Models = 51

# IDE: 2dfx section (100)
#2DFX Effects = 100

[MAP LIMITS]
; Apply tracks.dat coordinate limit patch
#Apply tracks.dat coordinate limit patch = 0

; tracks.dat file size limit 
#Tracks.dat file size limit = 46384

; Max number of track stations (6)
#Max number of track stations = 6

; Enables track config loader
#Enable track config loader = 0

; Apply paths limit patch
#Apply paths limit patch = 1

; Enables path debugging
#Enable path debugging = 0

; Paths map size (6000)
; This option requires new set of files if map size is changed!!!
#Paths map size = 6000

; Radar map size (6000)
; This option requires new set of files if map size is changed!!!
Radar map size = 6000

; Enables frontend map different, using fradar**.txd files
#Enable frontend map different = 0

; Water map size (6000)
#Water map size = 6000

; Renderware world map size (10000)
Renderware world map size = 10000

; World map size (6000)
World map size = 6000

; World sector size (50)
World sector size = 50

; World LOD sector size (200)
World LOD sector size = 200

[LEVEL LIMITS]
; Level limits are enabled if you uncomment 'Number of levels'

; Currently it's only possible to put the default car/ped IDs for levels.
; Random IDs won't work

#Number of levels = 4

; Cop car IDs for levels
Cop car level 0 = 599
Cop car level 1 = 596
Cop car level 2 = 597
Cop car level 3 = 598
Cop bike = 523

; Cop ped IDs for levels
Cop ped level 0 = 283
Cop ped level 1 = 280
Cop ped level 2 = 281
Cop ped level 3 = 282
Cop ped bike = 284

; Ambulance IDs for levels
Ambulance level 1 = 416
Ambulance level 2 = 416
Ambulance level 3 = 416

; Medic IDs for levels
Medic level 1 = 274
Medic level 2 = 275
Medic level 3 = 276

; Fire engine IDs for levels
Fire engine level 1 = 407
Fire engine level 2 = 407
Fire engine level 3 = 407

; Fireman IDs for levels
Fireman level 1 = 277
Fireman level 2 = 279
Fireman level 3 = 278

; Cab driver IDs for levels
Number of cab drivers for level 0 = 0

Number of cab drivers for level 1 = 2
Cab driver level 1 place 0 = 262
Cab driver level 1 place 1 = 261

Number of cab drivers for level 2 = 2
Cab driver level 2 place 0 = 220
Cab driver level 2 place 1 = 234

Number of cab drivers for level 3 = 2
Cab driver level 3 place 0 = 182
Cab driver level 3 place 1 = 206

; Item price multipliers for levels
Item price multiplier 0 = 1.0
Item price multiplier 1 = 1.0
Item price multiplier 2 = 1.0
Item price multiplier 3 = 1.2

[VEHICLE SPECIAL FEATURES]
Enable special features = 1

Number of hydra vehicles = 1
Hydra 1 = 520

Number of ZR350 vehicles = 3
ZR350 1 = 477
ZR350 2 = 15088
ZR350 3 = 15105

[RESTARTS]
#Max number of hospital restarts = 10
#Max number of police restarts = 10

[IMG LIMITS]
; Max number of IMG archives (8)
Max number of IMG archives = 10

; Enable handling of new enhanced IMG archives
#Enable handling of new enhanced IMG archives = 0

; Increase the IMG archive size limit (max limit 32 GB)
#Increase the IMG archive size limit = 0

; Enable handling of IMGLIST keyword
#Enable handling of IMGLIST keyword = 1

[DIRECTORY LIMITS]
; Extra objects directory (550)
#Extra objects directory = 550

; Cutscene directory (512)
#Cutscene directory = 512

; Clothes directory (550)
#Clothes directory = 550

[WATER LIMITS]
; Water triangles (6)
#Water triangles = 6

; Water quads (301)
Water quads = 500

; Water quads and triangles list (701)
Water quads and triangles list = 801

; Water vertices (1021)
Water vertices = 1121

[CAR STREAMING]

; Cargrp cars per group (23)
; Max number you can put is 63.
; Do not put more unless this 63 limit will be removed in the next version of limit adjuster.
; Remember to increase a limit of VehicleStructs appropriately!
; Otherwise the game will crash after minutes of playing, because a limit of VehicleStructs will be exceeded.
Cargrp cars per group = 63

; Streaming : DesiredNumberOfVehiclesLoaded (22)
; This limit must be lower than a number of members per car group.
; Remember to increase a limit of VehicleStructs, it must be higher than desired number of vehicles loaded.
Streaming_DesiredNumberOfVehiclesLoaded = 62

; Car generators (500)
Car generators = 2500

; Number of process counter passes for car generators (4)
#Number of process counter passes for car generators = 4

; Should CCarGenerator_extended be used?
#Use extended format for car generators = 0

; Accept any ID for car generator?
#Accept any ID for car generator = 0

[PED STREAMING]
; Pedgrp peds per group (21)
#Pedgrp peds per group = 21

[STREAMING]
; Memory available, in MB unit (megabytes), default value 50
#Memory available = 2048

; Max number of stream handles (32)
#Max number of stream handles = 32

; Number of requested models above which the game considers loading very busy (5)
#Number of requested models above which the game considers loading very busy = 5

; Minimum number of iterations in LoadAllRequestedModels (10)
#Minimum number of iterations in LoadAllRequestedModels = 10

[RENDERER LIMITS]
; Invisible entity pointers (150)
#Invisible entity pointers = 150

; Visible super LOD pointers (50)
#Visible super LOD pointers = 50

; Visible LOD pointers (1000)
#Visible LOD pointers = 1000

; Visible entity pointers (1000)
#Visible entity pointers = 1000

[VISIBILITY LIMITS]
; Alpha list limit (20)
#Alpha list limit = 20

; Alpha boat atomic list limit (20)
#Alpha boat atomic list limit = 20

; Alpha entity list limit (200)
#Alpha entity list limit = 200

; Alpha underwater entity list limit (100)
#Alpha underwater entity list limit = 100

; Alpha really draw last list limit (50)
#Alpha really draw last list limit = 50

; Weapon peds for PC limit (100)
#Weapon peds for PC limit = 100

[ID LIMITS]
#Apply ID limit patch = 0

; ------- Information:
; ---- Count of files of one type can't be higher than 65535. That means you can have set a 65535 value for DFF/TXD/COL or whatever, but can't set 65536 or anything higher.
; ---- Total number of file IDs virtually unlimited (__int32)

; DFF (20000)
#FILE_TYPE_DFF = 20000

; TXD (5000)
#FILE_TYPE_TXD = 5000

; COL (255)
#FILE_TYPE_COL = 255

; IPL (256)
#FILE_TYPE_IPL = 256

; IFP (180)
#FILE_TYPE_IFP = 180

; RRR (475)
#FILE_TYPE_RRR = 475

; SCM (82)
#FILE_TYPE_SCM = 82

; LOADED_START (2)
#FILE_TYPE_LOADED_START = 2

; REQUESTED_START (2)
#FILE_TYPE_REQUESTED_START = 2

; different limits below
; These limits don't require 'ID limit patch' to be enabled.

; Count of killable model IDs (vehicles/peds) (800)
; In game there's an array CDarkel::RegisteredKills and it stores the number of registered kills for model IDs.
; Model IDs that may be killed are vehicles/peds.
; Default value of 800, means that 0-799 is valid ID for ped/vehicle.
;
; In short, this value will affect the max possible ID for ped/vehicle.
Count of killable model IDs = 16000

[HANDLING.CFG LIMITS]
Apply handling.cfg patch = 1

; Number of standard lines (210)
Number of standard lines = 290

; Number of bike lines (13)
#Number of bike lines = 13

; Number of flying lines (24)
#Number of flying lines = 24

; Number of boat lines (12)
;Number of boat lines = 13

; Number of animation group lines (30)
#Number of animation group lines = 30

[SCM LIMITS]
; max size in bytes of MAIN segment from main.scm (200000)
#Max size of MAIN segment = 200000

# max mission size from main.scm (69000)
#Max mission size = 69000

; Running scripts (96)
#Running scripts = 96

; Mission cleanup array limit (75)
#Mission cleanup = 75

; Used object array (395)
#Max number of used objects = 395

; Switch jump table cases (75)
#Switch jump table cases = 75

[OTHER LIMITS]
; Coronas (64)
#Coronas = 64

; Max size of single collision from .col archive (32768)
#Collision size = 32768

; Cover points (100)
#Cover points = 100

; LOD distance = 300.0
#LOD distance = 300.0

# Max number of particles active (1000)
#Max number of particles active = 1000

; Limit for number of object.dat entries.
; 5 first entries of array are reserved for hardcoded purpose.
#Object info entries = 160

; Radar traces (175)
#Radar traces = 175

; References (3000)
#References = 3000

; Vehicle colors (128)
#Vehicle colors = 128

; Number of plate textures (3)
#Number of plate textures = 3

[ROADBLOCK LIMITS]
; Apply roadblox.dat better loader
#Apply roadblox.dat better loader = 0

[SHADOW LIMITS]
; Shadows stored (48)
#Shadows stored = 48

; Poly bunches (360)
#Poly bunches = 360

; Static shadows (48)
#Static shadows = 48

; Permanent shadows (48)
#Permanent shadows = 48

[WEAPON LIMITS]
; Enable weapon type loader
#Enable weapon type loader = 0

; Weapon type loader, number of type IDs (70)
#Weapon type loader, number of type IDs = 70

; Enable melee combo type loader
#Enable melee combo type loader = 0

; Max number of melee combos (17)
#Max number of melee combos = 17

[SPECIAL]
; Disables radar rotation
#Disable radar rotation = 0

; Disables 270 km\h plane speed limit.
#Disable plane speed limit = 0

; Make helicopters land on water when cars on water cheat enabled
#Make helicopters land on water when cars on water cheat enabled = 1

; Make save of variable size
#Make save of variable size = 0

; Make paintjobs work for any ID
Make paintjobs work for any ID = 1

[ERROR REPORTING]
Enable error reporting = 1

Attempt to load object instance with undefined ID = 1
#Car generator limit exceeded = 0
Car generator with invalid model ID is getting registered = 1
IMG archive needs rebuilding = 0
Model does not have collision loaded = 1
#Model has collision already set up = 0
#Model name is declared on multiple IDs = 0
#Requested file does not exist = 0
Stream handles limit exceeded = 1

[DEBUG OUTPUT]
; Enables debug output from sprintf and printf functions.
#Enable debug output = 0

; Enable logging of files loaded
#Enable logging of files loaded = 0

[DEBUGGING]
; Makes pad 1 act like pad 0
#Copy info to pad 1 from pad 0 = 0

[PLUGIN PATCHES]
; Enables plugin patches.
#Enable plugin patches = 0

[ADDONS]
#Enable cheat string loader = 0
#Enable vehicle audio loader = 0

#Enable train type carriages loader = 0

; Train carriage loader, max number of vehicles (15)
#Train type carriage loader, max number of vehicles for type = 15

; Train carriage loader, number of type IDs (16)
#Train type carriage loader, number of type IDs = 16

#Enable radar blip sprite filename loader = 0

; Radar blip sprite filename loader, number of type IDs (64)
#Radar blip sprite filename loader, number of type IDs = 64

[MAIN]
author = fastman92

; Crash expection handler
; You should leave it enabled, or there will be no crash log.
; Please don't disable it unless you have a good reason.
Register global expection handler = 1
#Disable music on global exception handler = 0
