[11/12/2020 14:8:38] Logging initiated
[11/12/2020 14:8:39] CGraphics::Initialize
[11/12/2020 14:8:39] Sprite::Sprite
[11/12/2020 14:8:39] Width: 1920 Height: 1080
[11/12/2020 14:8:39] Loaded the SA-MP+ logo successfully
[11/12/2020 14:8:39] Box::Box
[11/12/2020 14:8:39] D3DXCreateTextureFromFile failed
[11/12/2020 14:8:39] Couldn't load 'box'
[11/12/2020 14:8:39] CGraphics::OnReset
[11/12/2020 14:8:39] Sprite::OnLostDevice
[11/12/2020 14:8:39] Box::OnLostDevice
[11/12/2020 14:8:39] CGraphics::PostDeviceReset
[11/12/2020 14:8:39] Sprite::OnResetDevice
[11/12/2020 14:8:39] Box::OnResetDevice
[11/12/2020 14:8:53] OnLoad success
[11/12/2020 14:8:53] Sprite::~Sprite
[11/12/2020 14:8:53] Sprite::~Sprite1
[11/12/2020 14:8:53] Sprite::~Sprite2
[11/12/2020 14:8:53] Sprite::~Sprite3
[11/12/2020 14:8:53] CGraphics::OnReset
[11/12/2020 14:8:53] Box::OnLostDevice
[11/12/2020 14:8:54] CGraphics::PostDeviceReset
[11/12/2020 14:8:54] Box::OnResetDevice
[11/12/2020 14:8:60] Received packet: 17, local: 0, size: 0 byte(s)
[11/12/2020 14:10:14] CGraphics::OnReset
[11/12/2020 14:10:14] Box::OnLostDevice
[11/12/2020 14:10:15] CGraphics::PostDeviceReset
[11/12/2020 14:10:15] Box::OnResetDevice
[11/12/2020 14:10:37] CGraphics::OnReset
[11/12/2020 14:10:37] Box::OnLostDevice
[11/12/2020 14:10:37] CGraphics::PostDeviceReset
[11/12/2020 14:10:37] Box::OnResetDevice
[11/12/2020 14:10:55] CGraphics::OnReset
[11/12/2020 14:10:55] Box::OnLostDevice
[11/12/2020 14:10:55] CGraphics::PostDeviceReset
[11/12/2020 14:10:55] Box::OnResetDevice
[11/12/2020 14:12:58] Session ended

Total Bytes sent 0, received: 0
